[Unit]
Description=Atlas Solver - Episode labeling automation
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/srv/atlas/OCR_Atlas_annotation_final_project
ExecStart=/bin/bash /srv/atlas/OCR_Atlas_annotation_final_project/deploy/run_solver.sh
Restart=always
RestartSec=20
TimeoutStopSec=90
KillSignal=SIGINT
FinalKillSignal=SIGKILL
KillMode=process

# Environment
Environment=DISPLAY=:99
Environment=NODE_OPTIONS=--no-warnings
EnvironmentFile=-/srv/atlas/OCR_Atlas_annotation_final_project/.env

# Resource limits
MemoryMax=12G
TasksMax=256

# Logging - run_solver.sh uses tee to write to solver_service.log
# so we send stdout/stderr to journal to avoid double-writing
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
